# This file acts as the project's changelog.

`Trait-Attribute-Derived 0.001 cpan:TOBYINK`
	issued  2013-01-04;
	label   "Initial release".

`Trait-Attribute-Derived 0.002 cpan:TOBYINK`
	issued  2013-01-04;
	changeset [
		item [
			a dcs:Packaging ;
			label "Correctly list dependencies" ;
			dcs:thanks cpan:MITHALDU ;
		];
	].

`Trait-Attribute-Derived 0.003 cpan:TOBYINK`
	issued  2013-01-07;
	changeset [
		item [
			a dcs:Documentation ;
			label "Fix the example in the SYNOPSIS" ;
			dcs:fixes RT#82523 ;
			dcs:thanks cpan:SPUDSOUP ;
		];
		item [
			a dcs:Documentation, dcs:Addition ;
			label "Add examples/text-example-from-pod.pl" ;
		];
	].

`Trait-Attribute-Derived 0.004 cpan:TOBYINK`
	issued  2013-02-06;
	changeset [
		item [
			a dcs:Packaging ;
			label "Fix test_requires dependency on self" ;
			dcs:fixes RT#83157 ;
			dcs:thanks cpan:CHORNY ;
		];
	].

`Trait-Attribute-Derived 0.005 cpan:TOBYINK`
	issued    2014-09-10;
	changeset [
		item "Switch to Dist::Inkt."^^Packaging;
	].

